<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h2>RECORDS</h2>

    <table>
      <tr>
        <th>Full Name</th>
        <th>Address</th>
        <th>Contact</th>
        <th>Temperature</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Germany</td>
        <td>09786886612</td>
        <td>66.3</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Mexico</td>
        <td>09872261213</td>
        <td>63.5</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Austria</td>
        <td>09826372817</td>
        <td>67</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>UK</td>
        <td>09878686868</td>
        <td>66.8</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Canada</td>
        <td>02928173737</td>
        <td>60.5</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Italy</td>
        <td>09882717272</td>
        <td>66</td>
      </tr>
    </table>
  </body>
</html>
